<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AboutService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="BlogCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_BlogCats" FromRole="BlogCats" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CatigoryId" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Texts" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogCat" Relationship="Self.FK_Blogs_BlogCats" FromRole="Blogs" ToRole="BlogCats" />
  </EntityType>
  <EntityType Name="Catigory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Catigories" FromRole="Catigories" ToRole="Projects" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkHawur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PepleeSay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeconderyPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatigoryId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cilient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catigory" Relationship="Self.FK_Projects_Catigories" FromRole="Projects" ToRole="Catigories" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slogan1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Slogan2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Slogan3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Blogs_BlogCats">
    <End Role="BlogCats" Type="Self.BlogCat" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CatigoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Catigories">
    <End Role="Catigories" Type="Self.Catigory" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catigories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CatigoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="AboutServices" EntityType="Self.AboutService" />
    <EntitySet Name="BlogCats" EntityType="Self.BlogCat" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Catigories" EntityType="Self.Catigory" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="PepleeSays" EntityType="Self.PepleeSay" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Blogs_BlogCats" Association="Self.FK_Blogs_BlogCats">
      <End Role="BlogCats" EntitySet="BlogCats" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Catigories" Association="Self.FK_Projects_Catigories">
      <End Role="Catigories" EntitySet="Catigories" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="CalenaModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>