<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="text" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Signature" Type="nvarchar" MaxLength="50" />
    <Property Name="Vision" Type="nvarchar" MaxLength="50" />
    <Property Name="History" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AboutService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="BlogCats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="CatigoryId" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Texts" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Catigories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="WorkHawur" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PepleeSays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfilePhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="SeconderyPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CatigoryId" Type="int" />
    <Property Name="Text" Type="text" />
    <Property Name="Date" Type="date" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Cilient" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="text" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slogan1" Type="text" />
    <Property Name="Slogan2" Type="text" />
    <Property Name="Slogan3" Type="text" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Blogs_BlogCats">
    <End Role="BlogCats" Type="Self.BlogCats" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CatigoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Catigories">
    <End Role="Catigories" Type="Self.Catigories" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catigories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CatigoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalenaModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutService" EntityType="Self.AboutService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCats" EntityType="Self.BlogCats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catigories" EntityType="Self.Catigories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PepleeSays" EntityType="Self.PepleeSays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blogs_BlogCats" Association="Self.FK_Blogs_BlogCats">
      <End Role="BlogCats" EntitySet="BlogCats" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Catigories" Association="Self.FK_Projects_Catigories">
      <End Role="Catigories" EntitySet="Catigories" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>